﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dijkstras", "Assembly-CSharp.csproj", "{D4A5A6C9-2E0F-3895-0DF8-AB31D1773AE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dijkstras", "Assembly-CSharp-Editor.csproj", "{17734D19-B24F-C2E1-4A64-9AF805D2CC6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A5A6C9-2E0F-3895-0DF8-AB31D1773AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A5A6C9-2E0F-3895-0DF8-AB31D1773AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A5A6C9-2E0F-3895-0DF8-AB31D1773AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A5A6C9-2E0F-3895-0DF8-AB31D1773AE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{17734D19-B24F-C2E1-4A64-9AF805D2CC6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17734D19-B24F-C2E1-4A64-9AF805D2CC6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17734D19-B24F-C2E1-4A64-9AF805D2CC6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17734D19-B24F-C2E1-4A64-9AF805D2CC6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
